./3DRobot_set/2J1VA/native.pdb
./3DRobot_set/3U7ZA/native.pdb
./3DRobot_set/1XT5A/native.pdb
./3DRobot_set/2J73A/native.pdb
./3DRobot_set/4MZCA/native.pdb
./3DRobot_set/4HQZA/native.pdb
./3DRobot_set/1LNIA/native.pdb
./3DRobot_set/4J74A/native.pdb
./3DRobot_set/1T6UA/native.pdb
./3DRobot_set/4KZVA/native.pdb
./3DRobot_set/1NWZA/native.pdb
./3DRobot_set/3NOQA/native.pdb
./3DRobot_set/3H87A/native.pdb
./3DRobot_set/3D32A/native.pdb
./3DRobot_set/3IE4A/native.pdb
./3DRobot_set/4A7UA/native.pdb
./3DRobot_set/2BT9A/native.pdb
./3DRobot_set/256BA/native.pdb
./3DRobot_set/3EINA/native.pdb
./3DRobot_set/3T3LA/native.pdb
./3DRobot_set/4A56A/native.pdb
./3DRobot_set/1W0NA/native.pdb
./3DRobot_set/3BY8A/native.pdb
./3DRobot_set/1FK5A/native.pdb
./3DRobot_set/4AQOA/native.pdb
./3DRobot_set/3LDCA/native.pdb
./3DRobot_set/4IZXA/native.pdb
./3DRobot_set/1ZI8A/native.pdb
./3DRobot_set/2PIEA/native.pdb
./3DRobot_set/2J6BA/native.pdb
./3DRobot_set/1E5KA/native.pdb
./3DRobot_set/4M2PA/native.pdb
./3DRobot_set/1LWBA/native.pdb
./3DRobot_set/1MF7A/native.pdb
./3DRobot_set/2YH5A/native.pdb
./3DRobot_set/1WN2A/native.pdb
./3DRobot_set/3SY1A/native.pdb
./3DRobot_set/2FCJA/native.pdb
./3DRobot_set/4HRRB/native.pdb
./3DRobot_set/3LB2A/native.pdb
./3DRobot_set/2OHWA/native.pdb
./3DRobot_set/2XQQA/native.pdb
./3DRobot_set/3PLWA/native.pdb
./3DRobot_set/2C4JA/native.pdb
./3DRobot_set/1KMTA/native.pdb
./3DRobot_set/4FTFA/native.pdb
./3DRobot_set/3CCDA/native.pdb
./3DRobot_set/3TEUA/native.pdb
./3DRobot_set/3R72A/native.pdb
./3DRobot_set/4JFIA/native.pdb
./3DRobot_set/3A38A/native.pdb
./3DRobot_set/3HNYM/native.pdb
./3DRobot_set/2FVVA/native.pdb
./3DRobot_set/1Q92A/native.pdb
./3DRobot_set/4E3YA/native.pdb
./3DRobot_set/1GP0A/native.pdb
./3DRobot_set/4ENFA/native.pdb
./3DRobot_set/3ZSJA/native.pdb
./3DRobot_set/2C2UA/native.pdb
./3DRobot_set/4B9CA/native.pdb
./3DRobot_set/2XODA/native.pdb
./3DRobot_set/3ULJA/native.pdb
./3DRobot_set/1CY5A/native.pdb
./3DRobot_set/2QCPX/native.pdb
./3DRobot_set/4N5UA/native.pdb
./3DRobot_set/3CI3A/native.pdb
./3DRobot_set/3L9AX/native.pdb
./3DRobot_set/3WDCA/native.pdb
./3DRobot_set/2Y6HA/native.pdb
./3DRobot_set/1R6JA/native.pdb
./3DRobot_set/3RHBA/native.pdb
./3DRobot_set/1N8VA/native.pdb
./3DRobot_set/3MMHA/native.pdb
./3DRobot_set/4NJYA/native.pdb
./3DRobot_set/2X3MA/native.pdb
./3DRobot_set/4OO4A/native.pdb
./3DRobot_set/3RZNA/native.pdb
./3DRobot_set/3VZ9B/native.pdb
./3DRobot_set/2YKZA/native.pdb
./3DRobot_set/3AIAA/native.pdb
./3DRobot_set/1WPUA/native.pdb
./3DRobot_set/1G8AA/native.pdb
./3DRobot_set/3PUCA/native.pdb
./3DRobot_set/2CCVA/native.pdb
./3DRobot_set/4HKGA/native.pdb
./3DRobot_set/2XU3A/native.pdb
./3DRobot_set/3PIWA/native.pdb
./3DRobot_set/4DQJA/native.pdb
./3DRobot_set/2OVJA/native.pdb
./3DRobot_set/2NSZA/native.pdb
./3DRobot_set/1C5EA/native.pdb
./3DRobot_set/3NBCA/native.pdb
./3DRobot_set/3A6RA/native.pdb
./3DRobot_set/2COVD/native.pdb
./3DRobot_set/4LUPA/native.pdb
./3DRobot_set/1YN3A/native.pdb
./3DRobot_set/4BFOA/native.pdb
./3DRobot_set/3CHBD/native.pdb
./3DRobot_set/3NE0A/native.pdb
./3DRobot_set/3W42A/native.pdb
./3DRobot_set/4JF8A/native.pdb
./3DRobot_set/1V4PA/native.pdb
./3DRobot_set/4H7WA/native.pdb
./3DRobot_set/3IVVA/native.pdb
./3DRobot_set/2FHZB/native.pdb
./3DRobot_set/1R29A/native.pdb
./3DRobot_set/4BK7A/native.pdb
./3DRobot_set/4I4OA/native.pdb
./3DRobot_set/2BMOB/native.pdb
./3DRobot_set/3M9QA/native.pdb
./3DRobot_set/3PMCA/native.pdb
./3DRobot_set/2HS1A/native.pdb
./3DRobot_set/1NG6A/native.pdb
./3DRobot_set/3TOWA/native.pdb
./3DRobot_set/4B62A/native.pdb
./3DRobot_set/1PSRA/native.pdb
./3DRobot_set/4CO8A/native.pdb
./3DRobot_set/4HVYA/native.pdb
./3DRobot_set/2QJLA/native.pdb
./3DRobot_set/4G7XB/native.pdb
./3DRobot_set/3OGNA/native.pdb
./3DRobot_set/3QZXA/native.pdb
./3DRobot_set/1WDDS/native.pdb
./3DRobot_set/4LR6A/native.pdb
./3DRobot_set/3O7BA/native.pdb
./3DRobot_set/3ZJAA/native.pdb
./3DRobot_set/1R8SA/native.pdb
./3DRobot_set/3N01A/native.pdb
./3DRobot_set/1TU9A/native.pdb
./3DRobot_set/1SAUA/native.pdb
./3DRobot_set/4I2UA/native.pdb
./3DRobot_set/3WA4A/native.pdb
./3DRobot_set/4EETB/native.pdb
./3DRobot_set/3WCQA/native.pdb
./3DRobot_set/4FP5D/native.pdb
./3DRobot_set/2WDSA/native.pdb
./3DRobot_set/3L42A/native.pdb
./3DRobot_set/3T0HA/native.pdb
./3DRobot_set/1BYIA/native.pdb
./3DRobot_set/1FX2A/native.pdb
./3DRobot_set/4GMQA/native.pdb
./3DRobot_set/1O7IA/native.pdb
./3DRobot_set/4J1PA/native.pdb
./3DRobot_set/4IL7A/native.pdb
./3DRobot_set/3CIMA/native.pdb
./3DRobot_set/4GAIA/native.pdb
./3DRobot_set/2JLIA/native.pdb
./3DRobot_set/4JEAA/native.pdb
./3DRobot_set/2VZCA/native.pdb
./3DRobot_set/2FQ3A/native.pdb
./3DRobot_set/2WNPF/native.pdb
./3DRobot_set/1F86A/native.pdb
./3DRobot_set/3ZRXA/native.pdb
./3DRobot_set/4DRIB/native.pdb
./3DRobot_set/3WDEA/native.pdb
./3DRobot_set/1MUNA/native.pdb
./3DRobot_set/1YPQA/native.pdb
./3DRobot_set/4NBPA/native.pdb
./3DRobot_set/2YOIA/native.pdb
./3DRobot_set/3IX3A/native.pdb
./3DRobot_set/3NJNA/native.pdb
./3DRobot_set/2LISA/native.pdb
./3DRobot_set/2QFEA/native.pdb
./3DRobot_set/4MAXA/native.pdb
./3DRobot_set/4C45A/native.pdb
./3DRobot_set/2FHZA/native.pdb
./3DRobot_set/1Q5YA/native.pdb
./3DRobot_set/4F1WA/native.pdb
./3DRobot_set/4EICA/native.pdb
./3DRobot_set/3FKEA/native.pdb
./3DRobot_set/3FYMA/native.pdb
./3DRobot_set/2ACFA/native.pdb
./3DRobot_set/1TJXA/native.pdb
./3DRobot_set/4GZCA/native.pdb
./3DRobot_set/4EGUA/native.pdb
./3DRobot_set/3ZOOA/native.pdb
./3DRobot_set/4HE6A/native.pdb
./3DRobot_set/3VUBA/native.pdb
./3DRobot_set/3SO6A/native.pdb
./3DRobot_set/3QM9A/native.pdb
./3DRobot_set/3D3BA/native.pdb
./3DRobot_set/1GU2A/native.pdb
./3DRobot_set/4BMBA/native.pdb
./3DRobot_set/1NKIA/native.pdb
./3DRobot_set/2O90A/native.pdb
./3DRobot_set/2J9WA/native.pdb
./3DRobot_set/2HEWF/native.pdb
./3DRobot_set/4MZIA/native.pdb
./3DRobot_set/2IMFA/native.pdb
./3DRobot_set/1N13B/native.pdb
./3DRobot_set/2ZNRA/native.pdb
./3DRobot_set/2WF7A/native.pdb
./3DRobot_set/1MY7A/native.pdb
./3DRobot_set/3IPJA/native.pdb
./3DRobot_set/4B97A/native.pdb
./3DRobot_set/3WDDA/native.pdb
./3DRobot_set/1UKFA/native.pdb
./3DRobot_set/3WDNA/native.pdb
./3DRobot_set/2O9UX/native.pdb
./3DRobot_set/3K67A/native.pdb
