./3DRobot_set/2J1VA/list.txt
./3DRobot_set/3U7ZA/list.txt
./3DRobot_set/1XT5A/list.txt
./3DRobot_set/2J73A/list.txt
./3DRobot_set/4MZCA/list.txt
./3DRobot_set/4HQZA/list.txt
./3DRobot_set/1LNIA/list.txt
./3DRobot_set/4J74A/list.txt
./3DRobot_set/1T6UA/list.txt
./3DRobot_set/4KZVA/list.txt
./3DRobot_set/1NWZA/list.txt
./3DRobot_set/3NOQA/list.txt
./3DRobot_set/3H87A/list.txt
./3DRobot_set/3D32A/list.txt
./3DRobot_set/3IE4A/list.txt
./3DRobot_set/4A7UA/list.txt
./3DRobot_set/2BT9A/list.txt
./3DRobot_set/256BA/list.txt
./3DRobot_set/3EINA/list.txt
./3DRobot_set/3T3LA/list.txt
./3DRobot_set/4A56A/list.txt
./3DRobot_set/1W0NA/list.txt
./3DRobot_set/3BY8A/list.txt
./3DRobot_set/1FK5A/list.txt
./3DRobot_set/4AQOA/list.txt
./3DRobot_set/3LDCA/list.txt
./3DRobot_set/4IZXA/list.txt
./3DRobot_set/1ZI8A/list.txt
./3DRobot_set/2PIEA/list.txt
./3DRobot_set/2J6BA/list.txt
./3DRobot_set/1E5KA/list.txt
./3DRobot_set/4M2PA/list.txt
./3DRobot_set/1LWBA/list.txt
./3DRobot_set/1MF7A/list.txt
./3DRobot_set/2YH5A/list.txt
./3DRobot_set/1WN2A/list.txt
./3DRobot_set/3SY1A/list.txt
./3DRobot_set/2FCJA/list.txt
./3DRobot_set/4HRRB/list.txt
./3DRobot_set/3LB2A/list.txt
./3DRobot_set/2OHWA/list.txt
./3DRobot_set/2XQQA/list.txt
./3DRobot_set/3PLWA/list.txt
./3DRobot_set/2C4JA/list.txt
./3DRobot_set/1KMTA/list.txt
./3DRobot_set/4FTFA/list.txt
./3DRobot_set/3CCDA/list.txt
./3DRobot_set/3TEUA/list.txt
./3DRobot_set/3R72A/list.txt
./3DRobot_set/4JFIA/list.txt
./3DRobot_set/3A38A/list.txt
./3DRobot_set/3HNYM/list.txt
./3DRobot_set/2FVVA/list.txt
./3DRobot_set/1Q92A/list.txt
./3DRobot_set/4E3YA/list.txt
./3DRobot_set/1GP0A/list.txt
./3DRobot_set/4ENFA/list.txt
./3DRobot_set/3ZSJA/list.txt
./3DRobot_set/2C2UA/list.txt
./3DRobot_set/4B9CA/list.txt
./3DRobot_set/2XODA/list.txt
./3DRobot_set/3ULJA/list.txt
./3DRobot_set/1CY5A/list.txt
./3DRobot_set/2QCPX/list.txt
./3DRobot_set/4N5UA/list.txt
./3DRobot_set/3CI3A/list.txt
./3DRobot_set/3L9AX/list.txt
./3DRobot_set/3WDCA/list.txt
./3DRobot_set/2Y6HA/list.txt
./3DRobot_set/1R6JA/list.txt
./3DRobot_set/3RHBA/list.txt
./3DRobot_set/1N8VA/list.txt
./3DRobot_set/3MMHA/list.txt
./3DRobot_set/4NJYA/list.txt
./3DRobot_set/2X3MA/list.txt
./3DRobot_set/4OO4A/list.txt
./3DRobot_set/3RZNA/list.txt
./3DRobot_set/3VZ9B/list.txt
./3DRobot_set/2YKZA/list.txt
./3DRobot_set/3AIAA/list.txt
./3DRobot_set/1WPUA/list.txt
./3DRobot_set/1G8AA/list.txt
./3DRobot_set/3PUCA/list.txt
./3DRobot_set/2CCVA/list.txt
./3DRobot_set/4HKGA/list.txt
./3DRobot_set/2XU3A/list.txt
./3DRobot_set/3PIWA/list.txt
./3DRobot_set/4DQJA/list.txt
./3DRobot_set/2OVJA/list.txt
./3DRobot_set/2NSZA/list.txt
./3DRobot_set/1C5EA/list.txt
./3DRobot_set/3NBCA/list.txt
./3DRobot_set/3A6RA/list.txt
./3DRobot_set/2COVD/list.txt
./3DRobot_set/4LUPA/list.txt
./3DRobot_set/1YN3A/list.txt
./3DRobot_set/4BFOA/list.txt
./3DRobot_set/3CHBD/list.txt
./3DRobot_set/3NE0A/list.txt
./3DRobot_set/3W42A/list.txt
./3DRobot_set/4JF8A/list.txt
./3DRobot_set/1V4PA/list.txt
./3DRobot_set/4H7WA/list.txt
./3DRobot_set/3IVVA/list.txt
./3DRobot_set/2FHZB/list.txt
./3DRobot_set/1R29A/list.txt
./3DRobot_set/4BK7A/list.txt
./3DRobot_set/4I4OA/list.txt
./3DRobot_set/2BMOB/list.txt
./3DRobot_set/3M9QA/list.txt
./3DRobot_set/3PMCA/list.txt
./3DRobot_set/2HS1A/list.txt
./3DRobot_set/1NG6A/list.txt
./3DRobot_set/3TOWA/list.txt
./3DRobot_set/4B62A/list.txt
./3DRobot_set/1PSRA/list.txt
./3DRobot_set/4CO8A/list.txt
./3DRobot_set/4HVYA/list.txt
./3DRobot_set/2QJLA/list.txt
./3DRobot_set/4G7XB/list.txt
./3DRobot_set/3OGNA/list.txt
./3DRobot_set/3QZXA/list.txt
./3DRobot_set/1WDDS/list.txt
./3DRobot_set/4LR6A/list.txt
./3DRobot_set/3O7BA/list.txt
./3DRobot_set/3ZJAA/list.txt
./3DRobot_set/1R8SA/list.txt
./3DRobot_set/3N01A/list.txt
./3DRobot_set/1TU9A/list.txt
./3DRobot_set/1SAUA/list.txt
./3DRobot_set/4I2UA/list.txt
./3DRobot_set/3WA4A/list.txt
./3DRobot_set/4EETB/list.txt
./3DRobot_set/3WCQA/list.txt
./3DRobot_set/4FP5D/list.txt
./3DRobot_set/2WDSA/list.txt
./3DRobot_set/3L42A/list.txt
./3DRobot_set/3T0HA/list.txt
./3DRobot_set/1BYIA/list.txt
./3DRobot_set/1FX2A/list.txt
./3DRobot_set/4GMQA/list.txt
./3DRobot_set/1O7IA/list.txt
./3DRobot_set/4J1PA/list.txt
./3DRobot_set/4IL7A/list.txt
./3DRobot_set/3CIMA/list.txt
./3DRobot_set/4GAIA/list.txt
./3DRobot_set/2JLIA/list.txt
./3DRobot_set/4JEAA/list.txt
./3DRobot_set/2VZCA/list.txt
./3DRobot_set/2FQ3A/list.txt
./3DRobot_set/2WNPF/list.txt
./3DRobot_set/1F86A/list.txt
./3DRobot_set/3ZRXA/list.txt
./3DRobot_set/4DRIB/list.txt
./3DRobot_set/3WDEA/list.txt
./3DRobot_set/1MUNA/list.txt
./3DRobot_set/1YPQA/list.txt
./3DRobot_set/4NBPA/list.txt
./3DRobot_set/2YOIA/list.txt
./3DRobot_set/3IX3A/list.txt
./3DRobot_set/3NJNA/list.txt
./3DRobot_set/2LISA/list.txt
./3DRobot_set/2QFEA/list.txt
./3DRobot_set/4MAXA/list.txt
./3DRobot_set/4C45A/list.txt
./3DRobot_set/2FHZA/list.txt
./3DRobot_set/1Q5YA/list.txt
./3DRobot_set/4F1WA/list.txt
./3DRobot_set/4EICA/list.txt
./3DRobot_set/3FKEA/list.txt
./3DRobot_set/3FYMA/list.txt
./3DRobot_set/2ACFA/list.txt
./3DRobot_set/1TJXA/list.txt
./3DRobot_set/4GZCA/list.txt
./3DRobot_set/4EGUA/list.txt
./3DRobot_set/3ZOOA/list.txt
./3DRobot_set/4HE6A/list.txt
./3DRobot_set/3VUBA/list.txt
./3DRobot_set/3SO6A/list.txt
./3DRobot_set/3QM9A/list.txt
./3DRobot_set/3D3BA/list.txt
./3DRobot_set/1GU2A/list.txt
./3DRobot_set/4BMBA/list.txt
./3DRobot_set/1NKIA/list.txt
./3DRobot_set/2O90A/list.txt
./3DRobot_set/2J9WA/list.txt
./3DRobot_set/2HEWF/list.txt
./3DRobot_set/4MZIA/list.txt
./3DRobot_set/2IMFA/list.txt
./3DRobot_set/1N13B/list.txt
./3DRobot_set/2ZNRA/list.txt
./3DRobot_set/2WF7A/list.txt
./3DRobot_set/1MY7A/list.txt
./3DRobot_set/3IPJA/list.txt
./3DRobot_set/4B97A/list.txt
./3DRobot_set/3WDDA/list.txt
./3DRobot_set/1UKFA/list.txt
./3DRobot_set/3WDNA/list.txt
./3DRobot_set/2O9UX/list.txt
./3DRobot_set/3K67A/list.txt
